# Introduction

# Different server
## ASF Vertex
- Download the metaling
- Run this command
aria2c --http-auth-challenge=true --http-user=yourlogin --http-passwd=yourpassword ASF_20180406-131333.metalink
