# Work To Do

## Add download script
Have choice to use the folowing server
- Peps
- Vertex ASF
- Sentinel data huh now called Copernicus datahub

## Debug / Improve
- For temporal filtering take into accoun background (-30dB) using mask like here <https://docs.scipy.org/doc/numpy-1.13.0/reference/generated/numpy.ma.mean.html>
- - use rios compression in output <https://spectraldifferences.wordpress.com/2014/02/20/set-output-file-type-and-options-in-rios/>
- 

## New features
- On temporal filtering update input by giving the main directory conataining the folder pxx pyy that correspong to the relative orbit. So user have to give the path to process